@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,800;0,900;1,600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

:root {
  --btn-color: #ff5400;
  --text-color: #fff;
  --font-size: 16px;
  --colorful-text: #424247;
}

.hide {
  display: none !important;
}

/* menu */
.logo {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  font-family: "Mulish", sans-serif;
  background: #efefef38;
}
.logo-img img {
  width: 30vw;
}
.menu-items {
  padding-right: 1vw;
}
.menu-items a {
  text-decoration: none;
  font-size: 2vw;
  color: #574c4c;
  font-weight: 100;
  padding-left: 2vw;
}
.menu-items-1 {
  color: red !important;
}
.menu-ham img {
  width: 5vw;
}

.hero {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("./images/hero.png");
  background-repeat: no-repeat;
  height: 40vw;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 20px auto;
  border-radius: 15px;
  background-size: contain;
}

.hero h1 {
  font-weight: bold;
  font-size: 6vw;
}
.hero small {
  padding: 20px 0;
  text-align: center;
  font-weight: normal;
  font-size: 3vw;
}
.hero-search {
  display: flex;
  gap: 2vw;
  padding: 13px;
  background-color: #fafafa5c;
  border-radius: 5px;
  flex-direction: column;
  width: 50%;
}
.hero-search-bar {
  background-color: #ff5400;
  border-radius: 2px;
  display: flex;
  gap: 4px;
  padding: 8px;
  font-size: 14px;
}
.hero-search-bar img {
  width: 14px;
}
.hero-search select {
  border: none;
  border-radius: 5px;
  font-size: 2vw;
}

/* banner  */
.banner {
  display: grid;
  gap: 22px;
  padding: 20px;
  width: 80vw;
  margin: 0 auto;
  align-items: center;
}

.banner ul {
  padding: 0 40px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner button {
  border: none;
  border-radius: 2px;
  padding: 10px;
  background-color: #ff5400;
  color: white;
  display: block;
}
.banner small,
ul {
  opacity: 0.8;
  margin: 10px 0;
}
.banner h1 {
  font-size: 6vw;
}

/* destination */
#choce-our-destination {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
.destination-title {
  font-size: 4vw;
  font-weight: 800;
}
.destination-dris {
  width: 80%;
  font-size: 2vw;
  margin-top: 10px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}

.destination-area {
  width: 80%;
  margin: 0 auto;
  row-gap: 10px;
}
.maldiv {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/maldives.png");
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  color: #fff;
  background-size: cover;
  margin-right: 5px;
  border-radius: 10px;
  height: 50vw;
  margin-top: 15px;
}
.indonisia {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/indo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 7 / span 13;
  grid-row: 1 / span 1;
  border-radius: 10px;
  color: #fff;
  height: 50vw;
  margin-top: 15px;
}
.Srilanka {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/srilanka.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  margin-right: 5px;
  border-radius: 10px;
  color: #fff;
  height: 50vw;
  margin-top: 15px;
}
.North-america {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/north-am.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
  margin-right: 5px;
  border-radius: 10px;
  color: #fff;
  height: 50vw;
  margin-top: 15px;
}
.Kashmir {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/kasmir.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  margin-right: 5px;
  border-radius: 10px;
  color: #fff;
  height: 50vw;
  margin-top: 15px;
}
.Bangladesh {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/bdesh.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / span 6;
  grid-row: 3 / span 1;
  margin-right: 5px;
  border-radius: 10px;
  color: #fff;
  height: 50vw;
  margin-top: 15px;
}
.Bandarban {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./images/bandarban.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 7 / span 13;
  grid-row: 3 / span 1;
  margin-right: 5px;
  border-radius: 10px;
  color: #fff;
  height: 50vw;
  margin-top: 15px;
}
.text {
  font-size: 2.5vw;
  position: relative;
  top: 50%;
}

/* chooiseUs */
#why-choce-us {
  display: block;
}
.top-text {
  margin-top: 4vw;
  text-align: center;
  margin-bottom: 25px;
}
.top-text h2 {
  color: var(--colorful-text);
  font-size: 6vw;
  font-weight: 800;
  margin-bottom: 20px;
}
.top-text p {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
#why-choce-us {
  margin-top: 30px;
  margin-bottom: 45px;
}
.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.card .choce-title {
  color: var(--colorful-text);
  font-size: 2.5vw;
  font-weight: 800;
  margin-bottom: 10px;
}
.card .choce-dris {
  color: var(--colorful-text);
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.why-choce-us-area {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
}
.card {
  width: 90%;
  flex-basis: 45%;
  margin: 0 auto;
}
.card-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
}
.another {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
  padding: 30px;
}

/* perfect place  */
#perfect-place {
  width: 80%;
  margin: 0 auto;
}

.perfect-place-area {
 margin: 34px;
}
.popular-tour-text {
  width: 50%;
  line-height: 25px;
}

.tour-title {
  font-size: 21px;
  color: var(--colorful-text);
  font-weight: 800;
  margin-bottom: 24px;
}
.tour-dris {
  font-size: 1rem;
  color: var(--colorful-text);
  font-weight: 400;
  margin-bottom: 14px;
}
.popular-tour-text ul li {
  margin-left: 30px;
  margin-bottom: 15px;
}
.popular {
  margin-top: 30px;
  padding: 20px 35px;
  background-color: var(--btn-color);
  color: var(--text-color);
  border: none;
  border-radius: 8px;
}

/* newletter */

#newsletter {
  margin-top: 100px;
}
.newsletter-area {
  display: flex;
  flex-direction: column;
  gap: 19px;
  justify-content: center;
  align-items: center;
}
.newsletter-input {
  width: 80%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid salmon;
  border-radius: 10px;
}
.newsletter-input input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 90%;
  margin: 0 auto;
  height: 50px;
  text-align: center;
  border: none;
}
.newsletter-input button {
  width: 90%;
  margin: 0 auto;
  height: 50px;
  text-align: center;
  border: none;
  border-radius: 8px;
  background-color: var(--btn-color);
  color: var(--text-color);
}
button:hover {
  background-color: sandybrown;
  transition: 1s;
  cursor: pointer;
}
.newsletter-input h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--colorful-text);
}
.newsletter-img {
  width: 80%;
  position: relative;
}
.newsletter-img img {
  width: 100%;
  height: 450px;
}
.colorfull {
  background-color: var(--btn-color);
  border-radius: 10px;
  text-align: center;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  transform: rotate(-19.628deg);
  width: 200px;
  height: 100px;
  right: 2%;
  bottom: 7%;
}

/* footer  */

.footer-area {
  background: rgba(19, 19, 24, 0.05);
  margin-top: 50px;
  text-align: center;
  padding: 100px;
}
.top-area {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.top-area img {
  width: 130px;
}
.footer-area p {
  text-align: center;
  color: var(--colorful-text);
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 20px;
}
.icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon a {
  font-size: 3rem;
  margin-right: 5px;
}
.twitter {
  color: aqua;
}
.facebook {
  color: rgb(9, 178, 245);
}
.youtube {
  color: red;
}
.github {
  color: black;
}

/* Offer *********************/
.offer {
  background-image: url("./images/bg_2.webp");
  background-position: center;
  height: 60vw;
  overflow: hidden;
  position: relative;
  display: none;
}
.offer-img img {
  margin: 54px;
  border: none;
  background-color: #e7ebf0;
  border-radius: 48px;
  position: relative;
  box-shadow: -8px 8px 24px rgba(69, 88, 115, 0.32),
    inset 0 0 8px rgba(133, 146, 166, 0.5);
  border: 14px solid #e7ebf0;
  box-sizing: content-box;
}
.offer-text {
  margin: auto;
  color: rgb(255, 255, 255);
}

/* deals section  */
.deals_discount_container {
  background-image: url("./images/deals-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px;
  border-radius: 16px;
  display: flex;
  justify-content: end;
  margin-bottom: 24px;
  margin: 0 auto;
  width: 80%;
}
.book_now_card {
 
  padding: 20px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
.card_top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1vw;
}
.card_top p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
}
.price {
  color: var(--btn-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}
.card_2 {
  background-image: url("./images/deals-2.png");
  justify-content: start;
}
.book_now_card button {
  background-color: var(--btn-color);
  color: white;
  border: none;
  padding: 3px;
  border-radius: 2px;
}

/* Responsive Design */
/* X-Small devices (portrait phones, less than 576px
) */

/* Extra Small devices (landscape phones, 320px and up) */
@media (min-width: 320px) {

  .menu-items {
    display: none;
  }
  .hero {
    background-size: cover;
    height: 150vw;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  
  .hero {
    background-size: cover;
    height: 50vw;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .banner {
    grid-template-columns: 58% 40%;
  }
  .banner h1 {
    font-size: 4vw;
  }
  .banner small,
  ul {
    font-size: 2vw;
  }
  .banner button {
    font-size: 2vw;
  }
  .destination-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .maldiv,
  .indonisia,
  .Srilanka,
  .North-america,
  .Kashmir,
  .Bangladesh,
  .Bandarban {
    margin-top: 0;
  }
  .offer {
    display: flex;
  }
  .newsletter-area {
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
  }
  .perfect-place-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .deals_discount_container{
    background-size: cover;
    margin: 0 auto;
  }
  .book_now_card{
    width: 40%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  
  .menu-items {
    display: flex;
  }
  .menu-ham {
    display: none;
  }
  .hero h1 {
    font-size: 5vw;
  }
  .hero small {
    width: 80%;
    font-size: 2vw;
  }
  .hero-search {
    flex-direction: row;
    width: auto;
  }
  .hero-search-bar {
    font-size: 2vw;
  }
  .hero-search-bar img {
    width: 2vw;
  }
  .top-text h2 {
    font-size: 4vw;
  }
  .top-text p {
    width: 60%;
  }
  .card {
    width: 50%;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
